<!DOCTYPE html>
<html lang="en">
    <head>
    <title>  Css Class Two </title>
    
    </head>
    <style>
        .graphic{
    background-color: white;
    width: 355px;
    line-height: 4px;
    margin: 40px 20px;
    display: inline-block;
    border: 1px solid grey;
    border-radius: 35px;
}

img{
    border-radius: 35px 35px 0 0;
}

h2{
    font-size: 16px;
    color: #df6812;
}

h3{

    font-size: 23px;
}


h4{
    font-size: 17px;
    font-weight: 200;
}

h5{
    font-weight: bold;
    font-size: 20px;
    color: #343a40;
}
.courseinformation{
    padding-left: 20px;
}
button{
   
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: white;
    border: 1px solid brown;
    padding: 5px;
    border-radius: 5px;


}

button:hover{
    background-color: dodgerblue;
    color: white;
    transition: 0.5s;
}

.gallery{
    background-color: white;
    display: inline-block;
    width: 320px;
    line-height: 4px;
    margin: 30px 20px;
    border: 1px solid wheat;
    box-shadow: 0 10px 20px 0;
    
}

p :hover{

    background-color: #df6812;
    color:white;
    transition: 0.5s;
}

a:hover {
    cursor:pointer;
    background-color: blue;
    color:antiquewhite
    
}

 </style>
 <body>
        <h1 align="center">Graphic & Multimedia</h1>
        <div class="graphic">
            <div><img src="https://www.creativeitinstitute.com/images/course/course_1665409737.jpg" height="200px"></div>
            <div class="courseinformation">
                <h2>All Course</h2>
                <h3>Professional Graphic Design</h3>
                <h4>⭐️⭐️⭐️⭐️14,400 Reviews</h4>
                <h5> Course Fee 50,000 BDT</h5>
                <button> click for discount</button>
            </div>
        </div>
        <div class="graphic">
            <div><img src="https://www.creativeitinstitute.com/images/course/course_1662552115.jpg" height="200px"></div>
            <div class="courseinformation">
            <h2>All Course</h2>
            <h3>Motion Design</h3>
            <h4>⭐️⭐️⭐️⭐️4,160 Reviews</h4>
            <h5>course fee 50,000 BDT</h5>
             <button>click for discount</button>
            
            </div>
        </div>
        <div class="graphic">
            <div><img src="https://www.creativeitinstitute.com/images/course/course_1662637290.jpg" height="200px"></div>
            <div class="courseinformation">
                <h2>All Course</h2>
                <h3>UX/UI Design</h3>
                <h4>⭐️⭐️⭐️⭐️2,800 Reviews</h4>
                <h5> Course fee 50,000 BDT</h5>
                <button>click for discount</button>
            </div>
        </div>
        <h1 align="center">Featured Products</h1>
        <p align="center">Check & Get Your Desired Product!</p>
        <div class="gallery">
            <div><img src="https://www.startech.com.bd/image/cache/catalog/desktop-pc/ryzen-pc/ryzen-7-7700/ryzen-7-7700-01-200x200.webp" height="150px"></div>
            <div class="iteminformation">
                <a>AMD Ryzen 7 7700 Budget Gaming Desktop PC</a>
                <p><b>49,999৳</b> </p>
            </div>
</div>
<div class="gallery">
    <div><img src="https://www.startech.com.bd/image/cache/catalog/desktop-pc/desktop-offer/amd-ryzen-5-3400g-processor-desktop-pc-005-200x200.webp" height="150px"></div>
    <div class="iteminformation">
        <a>AMD Ryzen 5 3400G Processor Desktop PC</a>
        <p><b>19,999৳</b></p>
    </div>
</div>
<div class="gallery">
    <div><img src="https://www.startech.com.bd/image/cache/catalog/desktop-pc/desktop-offer/amd-ryzen-5-8500g-desktop-pc-0005-200x200.webp" height="150px"></div>
    <div class="iteminformation">
        <a>AMD Ryzen 5 8500G Desktop PC</a>
        <p><b>37,599৳</b></p>
    </div>
</div>

<div class="gallery">
    <div><img src="https://www.startech.com.bd/image/cache/catalog/smart-watch/black-shark/gs3/gs3-200x200.webp" height="150px"></div>
    <div class="iteminformation">
        <a>Black Shark GS3 1.43" AMOLED Smart Watch</a>
        <p><b>6,999৳ </b></p>
    </div>
</div>
    </body>
</html>